apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: go-azure-runner-image-gitops-repository
spec:
  url: https://github.com/lucarval-rhtap/go-azure-runner-image-gitops